[board]
model = s900

[GPIO]
# bubblegum pin layout
#<Pin Name> <SoC Num>
GPIO-A = 0
GPIO-B = 1
GPIO-C = 2
GPIO-D = 3
GPIO-E = 4
GPIO-F = 5
GPIO-G = 6
GPIO-H = 7
GPIO-I = 8
GPIO-J = 9
GPIO-K = 155
GPIO-L = 154

# include mappings by pin number on board
GPIO-23 = 0
GPIO-24 = 1
GPIO-25 = 2
GPIO-26 = 3
GPIO-27 = 4
GPIO-28 = 5
GPIO-29 = 6
GPIO-30 = 7
GPIO-31 = 8
GPIO-32 = 9
GPIO-33 = 155
GPIO-34 = 154


