# A board config file consists of two required sections, the "board" and "GPIO"
# Lines starting with "#" are ignored

[board]
# When attempting an automatic configuration probe at library runtime, the
# dtfile option contains the path to the file which will be read and it's
# contents compared against the 'model' option. Change this value if you want
# your 'model' option to be compared to a different file.
# dtfile = /proc/device-tree/model

# The model value is compared to the contents of the file path in 'dtfile'. If
# the white space trimmed 'model' option, is equal to the contents of the
# whitespace trimmed 'dtfile' then the automatic probe will succed and this
# board config file selected.
model = Example Board Name

[GPIO]
# Provide a list of board pin "names" to GPIO IDs on the chip.
# P9_42 = 7

# You can list a single GPIO ID more than once if you needed aliases. ie:
PIN_23 = 12
SPI_CS = 12
