[board]
model = HiKey Development Board

[GPIO]
# hikey pin layout
#<Pin Name> <SoC Num>
GPIO-A = 488
GPIO-B = 489
GPIO-C = 490
GPIO-D = 491
GPIO-E = 492
GPIO-F = 415
GPIO-G = 463
GPIO-H = 495
GPIO-I = 426
GPIO-J = 433
GPIO-K = 427
GPIO-L = 434

# include mappings by pin number on board
GPIO-23 = 488
GPIO-24 = 489
GPIO-25 = 490
GPIO-26 = 491
GPIO-27 = 492
GPIO-28 = 415
GPIO-29 = 463
GPIO-30 = 495
GPIO-31 = 426
GPIO-32 = 433
GPIO-33 = 427
GPIO-34 = 434
